(fp_lib_table
  (version 7)
  (lib (name "IC_Nuvoton_NAU7802SGI")(type "KiCad")(uri "${KIPRJMOD}/symbol_and_footprints/IC_Nuvoton_NAU7802SGI/eec.pretty")(options "")(descr ""))
  (lib (name "OPA2376AID")(type "KiCad")(uri "${KIPRJMOD}/symbol_and_footprints/OPA2376AID")(options "")(descr ""))
  (lib (name "TLC59108")(type "KiCad")(uri "${KIPRJMOD}/symbol_and_footprints/IC_Texas Instruments_TLC59108FIPWR/eec.pretty")(options "")(descr ""))
  (lib (name "TLC59208")(type "KiCad")(uri "${KIPRJMOD}/symbol_and_footprints/IC_Texas Instruments_TLC59208FIPWR/eec.pretty")(options "")(descr ""))
  (lib (name "PSU_LOGO")(type "KiCad")(uri "${KIPRJMOD}/DEMO.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-DEVKITC-1-N8R2")(type "KiCad")(uri "${KIPRJMOD}/symbol_and_footprints/ESP32-S3-DEVKITC-1-N8R2")(options "")(descr ""))
  (lib (name "Github_Barcode")(type "KiCad")(uri "${KIPRJMOD}/Barcode.pretty")(options "")(descr ""))
)
